---
# switchd.conf
- name: add custom reserve VLAN range to switchd.conf
  become: true
  lineinfile:
    path: /etc/cumulus/switchd.conf
    line: 'resv_vlan_range = 3500-3999'
  tags:
    - switchd
  notify:
    - restart switchd.service

#daemons
- name: check if bgp daemon is set to on
  become: true
  template:
    src: daemons.j2
    dest: /etc/frr/daemons
  tags:
    - daemons
  when: device_role == 'spines' or device_role == 'leafs'
  notify:
    - restart frr.service

# deploy local apt repository
- name: deploy local apt repository if defined
  become: true
  copy:
    src: "{{ cumulus_repo_file }}"
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644
    backup: yes
  tags: apt
  when: cumulus_repo_file is defined
  register: apt_repository

- name: execute apt-get update
  become: true
  apt:
    update_cache: yes
  when: apt_repository is defined and apt_repository.changed

# ensure vxrd (Lightweight Network Virtualization Peer Discovery Daemon) is not running on any leaf or spine switch
- name: mask and disable vxrd
  become: true
  systemd:
    name: vxrd.service
    state: stopped
    masked: true
  when: (device_role == 'spines' or device_role == 'leafs')
  notify:
    - restart frr.service

# make prompt on simulation devices show that you're on simulation
- name: simualtion host prompt
  lineinfile:
    path: /home/cumulus/.bashrc
    line: 'PS1="${debian_chroot:+($debian_chroot)}\u@\h${VRF} \[\033[01;31m\]simulation\[\033[00m\] :\w\$ "'
  when: sim_host

# make root prompt on simulation devices show that you're on simulation
- name: simualtion host root prompt
  become: true
  lineinfile:
    path: /root/.bashrc
    line: 'PS1="${debian_chroot:+($debian_chroot)}\u@\h${VRF} \[\033[01;31m\]simulation\[\033[00m\] :\w\$ "'
  when: sim_host


# DNS
- name: add DNS server
  become: true
  template:
    src: resolv_conf.j2
    dest: /etc/resolv.conf
  when: sim_host == false
  tags:
    - dns

# NTP
- name: add timezone
  become: true
  lineinfile:
    path: /etc/timezone
    line: "{{ default_timezone }}"
  tags:
    - time
  notify:
    - restart ntp.service

- name: set correct timezone
  become: true
  timezone:
    name: "{{ default_timezone }}"
  tags:
    - time

- name: configure ntp
  become: true
  template:
    src: ntp_conf.j2
    dest: /etc/ntp.conf
  tags:
    - time
  notify:
    - restart ntp.service

# SNMP
- name: configure snmpd
  become: true
  template:
    src: snmpd.j2
    dest: /etc/snmp/snmpd.conf
    backup: true
  tags:
    - snmp
  notify:
    - restart snmpd.service

- name: enable snmpd.service
  become: true
  systemd:
    name: snmpd.service
    enabled: True
    state: started
  tags:
    - snmp
